# Change the default HyprisOS look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 5
    gaps_out = 5

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8

    blur {
      enabled = true
      xray = true
      size = 4
      passes = 2
      vibrancy = 0.5
      vibrancy_darkness = 0
      contrast = 1.2
      new_optimizations = on
    }

    shadow {
      enabled = true
    }

    blurls = waybar
    layerrule = blur,waybar
}

# https://wiki.hyprland.org/Configuring/Variables/#animation
animations {
    enabled = true,
    animation = workspaces, 1, 3, default, slide
}
